{
  "name": "falabella-backend",
  "version": "1.0.0",
  "description": "Falabella frontend challenge. Backend service",
  "main": "index.js",
  "scripts": {
    "serve": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alfredo Arronte",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0"
  }
}
